<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Амипроф</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <section class="container header-menu">
            <nav class="section header-menu__wrapper">
                <div class="logo">
                    <a class="header__logo" href="#">
                        <img src="img/header-menu/logo.png" alt="логотип" width="190">
                    </a>
                </div>

                <div class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#">О нас</a></li>
                        <li class="menu__item"><a href="#">Услуги</a></li>
                        <li class="menu__item"><a href="#">Новости</a></li>
                        <li class="menu__item"><a href="#">Акции</a></li>
                        <li class="menu__item"><a href="#">Документы</a></li>
                        <li class="menu__item"><a href="#">Отзывы</a></li>
                        <li class="menu__item"><a href="#">Контакты</a></li>
                    </ul>
                </div>

                <div class="contact">
                    <div class="contact__phone">
                        <img src="img/header-menu/phone.svg" alt="телефон" width="14">
                        <a href="tel:+7 (351) 777-80-70">+7 (351) 777-80-70</a>
                        <img src="img/header-menu/arrow.svg" alt="развернуть" width="10">
                    </div>
                    <div class="contact__ring">
                        <a href="#form">Заказать звонок</a>
                    </div>
                </div>
            </nav>

            <section class="section baner">
                <div>
                    <h1>охрана труда <br>пожарная безопасность <br> обучение сотрудников</h1>
                    <img src="img/header-menu/1page.png" alt="" width="974">
                </div>
            </section>
        </section>
    </header>

    <main>
        <section class="section__services">
            <div class="container services">
                <h2>наши услуги</h2>

                <div class="services-section__content">
                    <div class="industrial-safety">
                        <img src="img/serviv/Industrial-safety.png" alt="Иллюстрация">
                        <div class="services__content">
                            <h3>Промышленная безопасность</h3>
                            <div class="service__text">
                                <p>Создаем и интегрируем актуальные системы безопасности, осуществляем
                                    полное сопровождение предприятий. Все услуги: от аудита до проектов
                                    «под ключ» и разработки документации на все виды объектов.</p>
                            </div>
                            <button class="services__button">показать больше</button>
                        </div>
                    </div>

                    <div class="labor-protection">
                        <div class="services__content">
                            <h3>охрана труда</h3>
                            <div class="service__text">
                                <p>Создаем и интегрируем актуальные системы безопасности, осуществляем
                                    полное сопровождение предприятий. Все услуги: от аудита до проектов
                                    «под ключ» и разработки документации на все виды объектов.</p>
                            </div>
                            <button class="services__button">показать больше</button>
                        </div>
                        <img src="img/serviv/labor-protection.png" alt="Иллюстрация">
                    </div>

                    <div class="worker-training">
                        <img src="img/serviv/worker-training.png" alt="Иллюстрация">
                        <div class="services__content">
                            <h3>обучение рабочих</h3>
                            <div class="service__text">
                                <p>Создаем и интегрируем актуальные системы безопасности, осуществляем
                                    полное сопровождение предприятий. Все услуги: от аудита до проектов
                                    «под ключ» и разработки документации на все виды объектов.</p>
                            </div>

                            <button class="services__button">показать больше</button>
                        </div>
                    </div>

                    <div class="education-of-people">
                        <div class="services__content">
                            <h3>Обучение лиц с ограниченными <br>возможностями здоровья</h3>
                            <div class="service__text">
                                <p>Создаем и интегрируем актуальные системы безопасности, осуществляем
                                    полное сопровождение предприятий. Все услуги: от аудита до проектов
                                    «под ключ» и разработки документации на все виды объектов.</p>
                            </div>

                            <button class="services__button">показать больше</button>
                        </div>
                        <img src="img/serviv/education-of-people.png" alt="Иллюстрация">
                    </div>
                </div>

            </div>
        </section>

        <section class="section__reviews">
            <div class="container reviews">
                <div class="reviews__content">
                    <h2>Отзывы клиентов</h2>

                    <div class="reviews-container">
                        <img src="img/certificate.png" alt="Отзыв1">
                        <img src="img/certificate.png" alt="Отзыв2">
                        <img src="img/certificate.png" alt="Отзыв3">
                    </div>

                    <div class="reviews__link">
                        <div class="reviews__button">
                            <button href="#" aria-label="Назад">
                                <svg width="15" height="15" viewBox="0 0 32 32" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M23.505 0c0.271 0 0.549 0.107 0.757 0.316 0.417 0.417 0.417 1.098 0 1.515l-14.258 14.264 14.050 14.050c0.417 0.417 0.417 1.098 0 1.515s-1.098 0.417-1.515 0l-14.807-14.807c-0.417-0.417-0.417-1.098 0-1.515l15.015-15.022c0.208-0.208 0.486-0.316 0.757-0.316z">
                                        </path>
                                    </g>
                                </svg>
                            </button>

                            <button href="#" aria-label="Вперед">
                                <svg width="15" height="15" viewBox="0 0 32 32" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                    </g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M8.489 31.975c-0.271 0-0.549-0.107-0.757-0.316-0.417-0.417-0.417-1.098 0-1.515l14.258-14.264-14.050-14.050c-0.417-0.417-0.417-1.098 0-1.515s1.098-0.417 1.515 0l14.807 14.807c0.417 0.417 0.417 1.098 0 1.515l-15.015 15.022c-0.208 0.208-0.486 0.316-0.757 0.316z">
                                        </path>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <p class="all-reviews"><a href="#">Показать все</a></p>
                    </div>
                </div>

                <div class="reviews__illustration">
                    <img src="img/Group1.png" alt="Иллюстрация">
                </div>

            </div>
        </section>

        <section class="section__projects">
            <div class="container projects">
                <h2>проекты</h2>
                <div class="projects__wrapper">

                    <div class="project-one">
                        <div class="project__content">
                            <div class="left">
                                <h3>название проекта 1</h3>
                                <p class="data">12/2020</p>
                            </div>

                            <div class="right">
                                <p class="projects-text">Очень много текста примерно
                                    на три строчки, ибо больше
                                    никто читать не будет.</p>
                                <div class="button__box">
                                    <button href="#" aria-label="далее">
                                        <svg width="22" height="22" viewBox="0 0 32 32" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                stroke-linejoin="round">
                                            </g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path
                                                    d="M8.489 31.975c-0.271 0-0.549-0.107-0.757-0.316-0.417-0.417-0.417-1.098 0-1.515l14.258-14.264-14.050-14.050c-0.417-0.417-0.417-1.098 0-1.515s1.098-0.417 1.515 0l14.807 14.807c0.417 0.417 0.417 1.098 0 1.515l-15.015 15.022c-0.208 0.208-0.486 0.316-0.757 0.316z">
                                                </path>
                                            </g>
                                        </svg>
                                    </button>
                                    <button href="#" aria-label="далее">
                                        <svg width="22" height="22" viewBox="0 0 32 32" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                stroke-linejoin="round">
                                            </g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path
                                                    d="M8.489 31.975c-0.271 0-0.549-0.107-0.757-0.316-0.417-0.417-0.417-1.098 0-1.515l14.258-14.264-14.050-14.050c-0.417-0.417-0.417-1.098 0-1.515s1.098-0.417 1.515 0l14.807 14.807c0.417 0.417 0.417 1.098 0 1.515l-15.015 15.022c-0.208 0.208-0.486 0.316-0.757 0.316z">
                                                </path>
                                            </g>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="project-two">
                        <div class="project__content">
                            <div class="left">
                                <h3>название проекта 2</h3>
                                <p class="data">12/2020</p>
                            </div>
                            <div class="right">
                                <p class="projects-text">Очень много текста примерно
                                    на три строчки, ибо больше
                                    никто читать не будет.</p>

                                <button href="#" aria-label="далее">
                                    <svg width="22" height="22" viewBox="0 0 32 32" version="1.1"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M8.489 31.975c-0.271 0-0.549-0.107-0.757-0.316-0.417-0.417-0.417-1.098 0-1.515l14.258-14.264-14.050-14.050c-0.417-0.417-0.417-1.098 0-1.515s1.098-0.417 1.515 0l14.807 14.807c0.417 0.417 0.417 1.098 0 1.515l-15.015 15.022c-0.208 0.208-0.486 0.316-0.757 0.316z">
                                            </path>
                                        </g>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="projects__all">
                    <a href="#">все проекты</a>
                    <img src="img/project1/arrow.svg" alt="больше" width="10">
                </div>
            </div>
        </section>

        <section class="section__news">
            <div class="container news">

                <div class="news__left-section">
                    <h2>рубрика важных новостей</h2>
                    <img src="img/new/news-img.png" alt="">
                </div>

                <div class="news__text-container">
                    <div class="news__wrapper">
                        <div class="new__content">
                            <h3>важная Новость</h3>
                            <p class="data">12/2020</p>
                            <p class="text">Очень много текста примерно
                                на три строчки, ибо больше
                                никто читать не будет.</p>
                            <button href="#" aria-label="далее">
                                <svg width="22" height="22" viewBox="0 0 32 32" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                    </g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M8.489 31.975c-0.271 0-0.549-0.107-0.757-0.316-0.417-0.417-0.417-1.098 0-1.515l14.258-14.264-14.050-14.050c-0.417-0.417-0.417-1.098 0-1.515s1.098-0.417 1.515 0l14.807 14.807c0.417 0.417 0.417 1.098 0 1.515l-15.015 15.022c-0.208 0.208-0.486 0.316-0.757 0.316z">
                                        </path>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="new__content">
                            <h3>важная Новость</h3>
                            <p class="data">12/2020</p>
                            <p class="text">Очень много текста примерно
                                на три строчки, ибо больше
                                никто читать не будет.</p>
                            <button href="#" aria-label="далее">
                                <svg width="22" height="22" viewBox="0 0 32 32" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                    </g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M8.489 31.975c-0.271 0-0.549-0.107-0.757-0.316-0.417-0.417-0.417-1.098 0-1.515l14.258-14.264-14.050-14.050c-0.417-0.417-0.417-1.098 0-1.515s1.098-0.417 1.515 0l14.807 14.807c0.417 0.417 0.417 1.098 0 1.515l-15.015 15.022c-0.208 0.208-0.486 0.316-0.757 0.316z">
                                        </path>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="vertical-line"></div>
                        <div class="new__content">
                            <h3>важная Новость</h3>
                            <p class="data">12/2020</p>
                            <p class="text">Очень много текста примерно
                                на три строчки, ибо больше
                                никто читать не будет.</p>
                            <button href="#" aria-label="далее">
                                <svg width="22" height="22" viewBox="0 0 32 32" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                    </g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M8.489 31.975c-0.271 0-0.549-0.107-0.757-0.316-0.417-0.417-0.417-1.098 0-1.515l14.258-14.264-14.050-14.050c-0.417-0.417-0.417-1.098 0-1.515s1.098-0.417 1.515 0l14.807 14.807c0.417 0.417 0.417 1.098 0 1.515l-15.015 15.022c-0.208 0.208-0.486 0.316-0.757 0.316z">
                                        </path>
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <p class="news__all"><a href="#">все новости</a></p>
                </div>

            </div>
        </section>

        <section  id="form" class="section__questions">
            <div class="container questions">

                <div class="questions__content">
                    <div class="questions-img-man"></div>

                    <div class="questions-content__box">
                        <h2>Вопросы?</h2>
                        <p class="questions__text">Оставьте заявку и мы с Вами свяжемся</p>

                        <form action="" method="POST">
                            <div class="form-questions__content">
                                <div class="form-questions__name">
                                    <input type="text" name="username" placeholder="Ваше имя">
                                </div>
                                <div class="form__phone">
                                    <input type="text" name="phone" placeholder="Ваш телефон">
                                </div>
                            </div>

                            <button>оставить заявку</button>
                        </form>
                    </div>

                    <div class="questions-img-woman"></div>
                </div>

            </div>
        </section>

        <section class="section__articles">
            <div class="container articles">
                <h2>Полезные статьи</h2>
                <div class="articleBox">
                <div class="article__wrapper">
                    <div class="article__box">
                        <h3>Заголовок</h3>
                        <p class="data">12 феврала</p>
                        <p class="text">Тут текст на несколько строк Тут текст
                            на несколько строк Тут текст точно
                            на несколько строк Тут текст </p>
                    </div>
                    <div class="article__box">
                        <h3>Заголовок</h3>
                        <p class="data">12 феврала</p>
                        <p class="text">Тут текст на несколько строк Тут текст
                            на несколько строк Тут текст точно
                            на несколько строк Тут текст </p>
                    </div>
                    <div class="article__box">
                        <h3>Заголовок</h3>
                        <p class="data">12 феврала</p>
                        <p class="text">Тут текст на несколько строк Тут текст
                            на несколько строк Тут текст точно
                            на несколько строк Тут текст </p>
                    </div>
                    <div class="article__box">
                        <h3>Заголовок</h3>
                        <p class="data">12 феврала</p>
                        <p class="text">Тут текст на несколько строк Тут текст
                            на несколько строк Тут текст точно
                            на несколько строк Тут текст </p>
                    </div>
                </div>

                <a href="#">все статьи</a>
                </div>
            </div>
        </section>

        <section class="section__certificates">
            <div class="container certificates">
                <div class="certificates-content">
                    <h2>Сертификаты</h2>

                    <div class="certificates__container">
                        <img src="img/certificate.png" alt="сертификат1" class="certificate">
                        <img src="img/certificate.png" alt="сертификат2" class="certificate">
                        <img src="img/certificate.png" alt="сертификат3" class="certificate">
                    </div>

                    <div class="certificates__link">
                        <div class="certificates__button-box">
                            <button href="#" aria-label="Назад">
                                <svg width="15" height="15" viewBox="0 0 32 32" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M23.505 0c0.271 0 0.549 0.107 0.757 0.316 0.417 0.417 0.417 1.098 0 1.515l-14.258 14.264 14.050 14.050c0.417 0.417 0.417 1.098 0 1.515s-1.098 0.417-1.515 0l-14.807-14.807c-0.417-0.417-0.417-1.098 0-1.515l15.015-15.022c0.208-0.208 0.486-0.316 0.757-0.316z">
                                        </path>
                                    </g>
                                </svg>
                            </button>

                            <button href="#" aria-label="Вперед">
                                <svg width="15" height="15" viewBox="0 0 32 32" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                    </g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M8.489 31.975c-0.271 0-0.549-0.107-0.757-0.316-0.417-0.417-0.417-1.098 0-1.515l14.258-14.264-14.050-14.050c-0.417-0.417-0.417-1.098 0-1.515s1.098-0.417 1.515 0l14.807 14.807c0.417 0.417 0.417 1.098 0 1.515l-15.015 15.022c-0.208 0.208-0.486 0.316-0.757 0.316z">
                                        </path>
                                    </g>
                                </svg>
                            </button>
                        </div>

                        <a href="#">Показать все</a>

                    </div>
                </div>

                <div class="illustration-certificates">
                    <img src="img/man.png" alt="Иллюстрация">
                </div>

            </div>
        </section>

        <section class="section__clients">
            <div class="container clients">
                <h2>Наши клиенты</h2>
                <div class="table">
                    <div class="string">
                        <div class="logo">
                            <img src="img/logo/vega.png" alt="логотип компании vega">
                        </div>
                        <div class="logo">
                            <img src="img/logo/ducharme.png" alt="логотип компании ducharme">
                        </div>
                        <div class="logo">
                            <img src="img/logo/volans.png" alt="логотип компании volans">
                        </div>
                        <div class="logo">
                            <img src="img/logo/mattias.png" alt="логотип компании mattias">
                        </div>
                    </div>
                    <div class="string">
                        <div class="logo">
                            <img src="img/logo/volans.png" alt="логотип компании volans">
                        </div>
                        <div class="logo">
                            <img src="img/logo/mattias.png" alt="логотип компании mattias">
                        </div>
                        <div class="logo">
                            <img src="img/logo/poff.png" alt="логотип компании poff">
                        </div>
                        <div class="logo">
                            <img src="img/logo/ducharme.png" alt="логотип компании ducharme">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="section__footer-menu">
            <div class="container footer-menu">
                <div class="footer-menu__content">

                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__about">
                            <p class="footer-menu__header">О нас</p>
                            <p><a href="#">Новости</a></p>
                            <p><a href="#">Статьи</a></p>
                            <p><a href="#">Сертификаты</p>
                            <p><a href="#">Объекты</a></p>
                            <p><a href="#">Склад</a></p>
                        </div>

                        <div class="footer-menu__catalog">
                            <p class="footer-menu__header">Каталог</p>
                            <p><a href="#">Прайс</a></p>
                            <p><a href="#">Акции</a></p>
                        </div>

                        <div class="footer-menu__contacts">
                            <p class="footer-menu__header">Контакты</p>
                        </div>
                    </div>

                    <div class="footer-search__wrapper">
                        <div class="footer__search-box">
                            <input type="text" placeholder="Поиск">
                            <img src="img/footer/search.svg" alt="поиск">
                        </div>

                        <div class="footer__contact-info">
                            <div class="footer__contact-info__box">
                                <div class="footer__email">
                                    <img src="img/footer/email.svg" alt="почта" width="16">
                                    <a href="mailto:hello@stkrost.ru">hello@stkrost.ru</a>
                                </div>

                                <div class="footer__location">
                                    <img src="img/footer/map.svg" alt="местоположение" width="14">
                                    <p>г. Челябинск</p>
                                </div>
                            </div>
                            <div class="footer-phone__wrapper">
                                <div class="footer__phone">
                                    <img src="img/footer/phone.svg" alt="телефон" width="16">
                                    <a href="tel:+7 (351) 700-07-71">+7 (351) 700-07-71</a>
                                </div>
                                <button>Обратный звонок</button>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="footer-menu__line"></div>

                <div class="footer-menu__dop">
                    <a href="https://intecweb.ru/?ysclid=m7dhxclq8d882976026">
                        <img src="img/footer/logo.png" alt="логотип" width="100">
                    </a>
                    <p class="footer-menu__dop-inf">© 2020 Universe, Все права защищены</p>
                </div>
            </div>
        </section>
    </footer>


</body>

</html>